# ci-testing

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml
src/Linets/Util/: RutUtil.php
tests/Linets/Util/: RutUtilTest.php
